<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mulkong.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 AnoGAN 정리글_Tistory에서 보실 수 있습니다. 기존 Anomaly Detection은 Supervised Learning으로 접근했지만 AnoGAN은 GAN을 이용한 Unsupervised Learning 방법으로 접근하여">
<meta property="og:type" content="article">
<meta property="og:title" content="[AnoGAN]Unsupervised Anomaly Detection with GAN">
<meta property="og:url" content="http://mulkong.github.io/2020/10/04/Unsupervised-Anomaly-Detection-With-GAN/index.html">
<meta property="og:site_name" content="Mulkong DeepLearning">
<meta property="og:description" content="이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 AnoGAN 정리글_Tistory에서 보실 수 있습니다. 기존 Anomaly Detection은 Supervised Learning으로 접근했지만 AnoGAN은 GAN을 이용한 Unsupervised Learning 방법으로 접근하여">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/walking_latent_space_DCGAN.jpg">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/AnoGAN_step1.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/AnoGAN_step2.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/AnoGAN_step3.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/AnoGAN_step4.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/AnoGAN_step5.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/DCGAN.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/AnoGAN.png">
<meta property="article:published_time" content="2020-10-04T10:01:01.000Z">
<meta property="article:modified_time" content="2021-05-05T05:59:10.000Z">
<meta property="article:author" content="mulkong">
<meta property="article:tag" content="GAN">
<meta property="article:tag" content="Unsupervised Learning">
<meta property="article:tag" content="paper review">
<meta property="article:tag" content="Anomaly Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mulkong.github.io/images/post_images/walking_latent_space_DCGAN.jpg">


<link rel="canonical" href="http://mulkong.github.io/2020/10/04/Unsupervised-Anomaly-Detection-With-GAN/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>[AnoGAN]Unsupervised Anomaly Detection with GAN | Mulkong DeepLearning</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mulkong DeepLearning</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">딥러닝 정리 블로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN%EC%9D%B4%EB%9E%80"><span class="nav-number">1.1.</span> <span class="nav-text">GAN이란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCGAN"><span class="nav-number">1.2.</span> <span class="nav-text">DCGAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-CNN-vs-MLP"><span class="nav-number">1.2.1.</span> <span class="nav-text">⎮ CNN vs MLP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Discriminator"><span class="nav-number">1.2.2.</span> <span class="nav-text">⎮ Discriminator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Generator"><span class="nav-number">1.2.3.</span> <span class="nav-text">⎮ Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-DCGAN-%ED%8A%B9%EC%A7%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">⎮ DCGAN 특징</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AnoGAN"><span class="nav-number">2.</span> <span class="nav-text">AnoGAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnoGAN%EC%9D%B4-%EB%93%B1%EC%9E%A5%ED%95%9C-%EA%B3%84%EA%B8%B0"><span class="nav-number">2.2.</span> <span class="nav-text">AnoGAN이 등장한 계기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsupervised-Learning%EC%9C%BC%EB%A1%9C-%EC%A0%91%EA%B7%BC%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">2.3.</span> <span class="nav-text">Unsupervised Learning으로 접근한 이유</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Data-Imbalance-Problem"><span class="nav-number">2.3.1.</span> <span class="nav-text">⎮ Data Imbalance Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Annotation-%EC%9E%91%EC%97%85%EC%9D%98-%EC%97%84%EC%B2%AD%EB%82%9C-%EB%B9%84%EC%9A%A9"><span class="nav-number">2.3.2.</span> <span class="nav-text">⎮ Annotation 작업의 엄청난 비용</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnoGAN%EC%9D%98-%EB%8F%99%EC%9E%91-%EC%9B%90%EB%A6%AC"><span class="nav-number">2.4.</span> <span class="nav-text">AnoGAN의 동작 원리</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-%EC%A0%95%EC%83%81-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A1%9C-GAN-%ED%95%99%EC%8A%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">⎮ 정상 데이터로 GAN 학습</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-%EC%B5%9C%EC%A0%81%EC%9D%98-Z%EA%B0%92-%EC%B0%BE%EA%B8%B0"><span class="nav-number">2.4.2.</span> <span class="nav-text">⎮ 최적의 Z값 찾기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Residual-Loss"><span class="nav-number">2.4.3.</span> <span class="nav-text">⎮ Residual Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Discrimination-Loss"><span class="nav-number">2.4.4.</span> <span class="nav-text">⎮ Discrimination Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8E%AE-Residual-Discrimination-Loss"><span class="nav-number">2.4.5.</span> <span class="nav-text">⎮ Residual + Discrimination Loss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Architecture"><span class="nav-number">3.</span> <span class="nav-text">Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DCGAN-1"><span class="nav-number">3.1.</span> <span class="nav-text">DCGAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnoGAN-1"><span class="nav-number">3.2.</span> <span class="nav-text">AnoGAN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mulkong</p>
  <div class="site-description" itemprop="description">공부한 내용을 바탕으로 정리한 기술블로그 입니다.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://mulkong.github.io/2020/10/04/Unsupervised-Anomaly-Detection-With-GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mulkong">
      <meta itemprop="description" content="공부한 내용을 바탕으로 정리한 기술블로그 입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mulkong DeepLearning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [AnoGAN]Unsupervised Anomaly Detection with GAN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2020-10-04 19:01:01" itemprop="dateCreated datePublished" datetime="2020-10-04T19:01:01+09:00">2020-10-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Updated at: 2021-05-05 14:59:10" itemprop="dateModified" datetime="2021-05-05T14:59:10+09:00">2021-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GAN/" itemprop="url" rel="index"><span itemprop="name">GAN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<ul>
<li>이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 <a target="_blank" rel="noopener" href="https://sensibilityit.tistory.com/506?category=731657">AnoGAN 정리글_Tistory</a>에서 보실 수 있습니다.</li>
<li>기존 Anomaly Detection은 Supervised Learning으로 접근했지만 AnoGAN은 GAN을 이용한 Unsupervised Learning 방법으로 접근하여 Anomaly Detection하는 논문입니다.</li>
<li>Paper 원문: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.05921">Unsupervised Anomaly Detection with Generative Adversarial Networks to Guide Marker Discovery</a></li>
</ul>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="GAN이란"><a href="#GAN이란" class="headerlink" title="GAN이란?"></a>GAN이란?</h2><p>GAN 학습 과정은 Discriminator가 Real/Fake를 잘 맞추도록 학습한 후 Generator가 생성한 Fake image가 Discriminator를 속여 Real이라고 말하게끔 하도록 하는 학습 과정입니다.</p>
<h2 id="DCGAN"><a href="#DCGAN" class="headerlink" title="DCGAN"></a>DCGAN</h2><h3 id="⎮-CNN-vs-MLP"><a href="#⎮-CNN-vs-MLP" class="headerlink" title="⎮ CNN vs MLP"></a>⎮ CNN vs MLP</h3><ul>
<li><p>MLP(Multi-Layer Perceptron)</p>
<ul>
<li>특징: 3차원 데이터를 1개의 Vector로 풀어서 인식합니다. </li>
<li>단점: 이미지 위치 정보를 무시하게 됩니다. (Feature loss 발생)</li>
</ul>
</li>
<li><p>CNN(Convolutional Nerual Network)</p>
<ul>
<li>특징: 3차원 데이터 입력을 그대로 사용해 위치 정보가 반영됩니다.</li>
</ul>
</li>
</ul>
<h3 id="⎮-Discriminator"><a href="#⎮-Discriminator" class="headerlink" title="⎮ Discriminator"></a>⎮ Discriminator</h3><p>Convolution 연산을 통해 데이터의 차원을 줄이는 과정입니다. 어떻게 보면 Encoder의 모델 구조와 비슷하다고 볼 수 있습니다.</p>
<h3 id="⎮-Generator"><a href="#⎮-Generator" class="headerlink" title="⎮ Generator"></a>⎮ Generator</h3><p>Generator는 Latent Space를 입력으로 넣어주면 차원을 확장 시키는 방법으로 모델 구조를 구성합니다. 이때 사용하는 함수는 Pytorch 기준 nn.ConvTranspose2d를 사용합니다. 즉, Deconvolution 방식으로 모델이 구성됩니다.</p>
<h3 id="⎮-DCGAN-특징"><a href="#⎮-DCGAN-특징" class="headerlink" title="⎮ DCGAN 특징"></a>⎮ DCGAN 특징</h3><ol>
<li><p><strong>Generator는 이미지를 외워서 보여주는 것이 아니다. (Memorization이 안일어난다.)</strong><br> Paper를 읽어보면 “walking in the latent space”라는 문구가 나옵니다. 만약 G가 Memorization이 발생된다면 latent vector를 조금씩 바꿀 때 이미지가 변형되 못할 것 입니다.</p>
</li>
<li><p><strong>Memorization이 일어난 경우는 어떤 경우인가?</strong><br> Generator가 유의미한 특징들을 학습하지 않고 overfitting이 발생되 데이터와 1:1 mapping이 발생하는 Identity Mapping 학습이 이루어지게 됩니다.</p>
</li>
<li><p><strong>walking in the latent space</strong><br> latept space 내부에서 vector값을 조금씩 변경하면 부드럽게 이미지들이 변화되는것을 확인할 수 있는 그림 입니다.</p>
</li>
</ol>
<p><img src="/images/post_images/walking_latent_space_DCGAN.jpg"></p>
<h1 id="AnoGAN"><a href="#AnoGAN" class="headerlink" title="AnoGAN"></a>AnoGAN</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>의료데이터에서 disease progression과 treatment monitoring에 이미지를 검출하는 model을 구하는 것은 어려운 일이다. 기존 모델은 automating detection을 위해 annotation이 이루어진 많은 양의 데이터를 기반으로 Supervised Learning 방식으로 진행했다. Supervised Learning은 annotation과 이미 알려진 것들에 대해서만 detection이 이루어 지는 단점이 존재하다. 그래서 이 논문은 Unsupervised Learning 방식으로 학습을 진행한 후 Anomaly Detection 과정이 이루어진다. 이 논문에서 제안한 <strong>AnoGAN</strong>은 다양한 Normal Data로 학습한 DCGAN과 Image space 안에서 latent space의 mapping을 기반으로 Anomaly score를 계산한다. 새로운 데이터가 들어오게 되면 model은 anomaly한 부분에 labeling하게 되고 Normal image로 학습된 distribution에 적합한지 image patches에 anomaly score를 나타낸다. 이 방식은 망막의 광학 단층 촬영 영상에 적용한 결과 망막 유체 또는 반사성 초점을 포함하는 이미지와 같은 Abnormal image을 정확하게 식별함을 확인했다.</p>
<h2 id="AnoGAN이-등장한-계기"><a href="#AnoGAN이-등장한-계기" class="headerlink" title="AnoGAN이 등장한 계기"></a>AnoGAN이 등장한 계기</h2><p>이 논문에서 사용된 데이터는 의료 데이터 입니다. 의료현장, 산업현장 모두 공통적으로 Normal 데이터는 많지만 Abnormal 데이터는 부족한 경우가 많습니다. 지금까지 Anomaly Detection을 하기 위해 Supervised Learning 방법으로 진행했지만 이는 Anotation된 데이터가 많이 필요하다는 단점이 발생되게 됩니다. 그래서 Unsupervised Learning 방법 중 GAN을 이용한 Anomaly Detection을 진행하게 되었습니다.</p>
<p>좀 더 쉽게 정리를 해보면…<br>Discriminator는 입력 이미지가 True/False의 확률을 구하는 classifier라고 생각하시면 됩니다. 여기서 Unsupervised Learning으로 접근하는건 굳이 Annotation 과정을 할 필요 없이 모델 알아서 처리를 하는 과정으로 접근한다는 것 입니다. Discriminator을 학습할 때 그 discribution 안에 속하지 않은 데이터들은 다 Fake라고 하지 안을까? 라는 아이디어에서 Normal Discribution의 outlier detection을 할 수 있는 AnoGAN이 탄생하게 된 것 입니다.</p>
<h2 id="Unsupervised-Learning으로-접근한-이유"><a href="#Unsupervised-Learning으로-접근한-이유" class="headerlink" title="Unsupervised Learning으로 접근한 이유"></a>Unsupervised Learning으로 접근한 이유</h2><h3 id="⎮-Data-Imbalance-Problem"><a href="#⎮-Data-Imbalance-Problem" class="headerlink" title="⎮ Data Imbalance Problem"></a>⎮ Data Imbalance Problem</h3><p>위에서도 잠깐 언급을 하긴 했지만 의료데이터, 산업현장 데이터는 Normal 데이터는 많지만 Abnormal 데이터는 부족한 점이 특징입니다. 그래서 Supervised Learning으로 문제를 해결하려면 우선적으로 Data Imbalance 문제를 해결해야합니다. 이런 수고스러움을 덜고자 Unsupervised Learning 방법으로 접근하게 되었습니다.</p>
<h3 id="⎮-Annotation-작업의-엄청난-비용"><a href="#⎮-Annotation-작업의-엄청난-비용" class="headerlink" title="⎮ Annotation 작업의 엄청난 비용"></a>⎮ Annotation 작업의 엄청난 비용</h3><p>아무래도 의료데이터는 비전문가들이 annotation을 할 수 없다는 제한점이 있다보니 전문가들이 직접 annotation을 해야합니다. 해보신 분들은 하시겠지만 엄청난 시간과 비용을 투자해야한다는 단점이 발생합니다. 또한 균일하게 완벽하게 100%로 annotation을 한다는 보장이 없다보니 데이터 마다 성능차이가 많이 발생할 수 있다는 문제가 존재합니다. 그래서 이런 과정을 하지 않고 Normal 데이터로만 학습 한 후 Normal Discribution에서 벗어나는 데이터가 들어올때 어느 부분이 outlier인지 detection 해주는 방법으로 진행했습니다.</p>
<h2 id="AnoGAN의-동작-원리"><a href="#AnoGAN의-동작-원리" class="headerlink" title="AnoGAN의 동작 원리"></a>AnoGAN의 동작 원리</h2><h3 id="⎮-정상-데이터로-GAN-학습"><a href="#⎮-정상-데이터로-GAN-학습" class="headerlink" title="⎮ 정상 데이터로 GAN 학습"></a>⎮ 정상 데이터로 GAN 학습</h3><img src="/images/post_images/AnoGAN_step1.png" width="70%" height="70%">
Generator Model이 어떤 latent space가 들어와도 Normal 이미지를 잘 생성할 수 있도록 GAN을 Normal 데이터로만 학습시켜야 합니다. 그러면 Generator Model은 Normal Manifold를 학습하게 되어서 Normal 데이터만 생성하게 됩니다.

<h3 id="⎮-최적의-Z값-찾기"><a href="#⎮-최적의-Z값-찾기" class="headerlink" title="⎮ 최적의 Z값 찾기"></a>⎮ 최적의 Z값 찾기</h3><img src="/images/post_images/AnoGAN_step2.png" width="70%" height="70%">
Generator와 Discriminator의 Parameter를 Fix시켜 더이상 Update 해주지 않는 상태로 latent vector $z_1$을 random sampling 시킨 후 Generator에 입력 데이터로 넣어준다 $G(z_1)$. Generator는 Normal 데이터의 Manifold를 학습한 상태여서 Normal image를 생성하게 된다.


<h3 id="⎮-Residual-Loss"><a href="#⎮-Residual-Loss" class="headerlink" title="⎮ Residual Loss"></a>⎮ Residual Loss</h3><img src="/images/post_images/AnoGAN_step3.png" width="70%" height="70%">
query image와 $G(z_1)$ 사이에서 다른 부분이 있는지 그 차이를 비교하는 과정입니다.

<h3 id="⎮-Discrimination-Loss"><a href="#⎮-Discrimination-Loss" class="headerlink" title="⎮ Discrimination Loss"></a>⎮ Discrimination Loss</h3><img src="/images/post_images/AnoGAN_step4.png" width="70%" height="70%">
Discriminator의 역할은 True/False를 판별해주는 역할을 갖고 있습니다. 이런 기능을 이용해서 들어오는 입력 데이터들의 확률분포(Probability Distribution)을 파악해서 True/False를 판단해줄 수 있습니다. 즉, Discrimination Loss는 $G(z_r)$의 Manifold 또는 Data Distribution에 잘 Mapping되도록 패널티를 부과하는 Loss 입니다. 다만, 이때 Discriminator의 중간 레이어에서 뽑은 Feture를 이용해서 계산을 하고 있습니다. 그 이유는 논문에서 중간층이 더 많은 표현력을 갖고 있다고 나와있습니다. 이러한 과정을 Feature Mapping이라고 불립니다.


<p>$$<br>L_D(z_r) = \sum |f(x) - f(G(z_r))|<br>$$</p>
<h3 id="⎮-Residual-Discrimination-Loss"><a href="#⎮-Residual-Discrimination-Loss" class="headerlink" title="⎮ Residual + Discrimination Loss"></a>⎮ Residual + Discrimination Loss</h3><img src="/images/post_images/AnoGAN_step5.png" width="70%" height="70%">


<p>$$<br>L(z_r) = (1 - \lambda) \cdot L_R(z_r) + \lambda \cdot L_D(z_r)<br>$$</p>
<p>$z_1$에 대한 L(z_r)를 구하는 과정입니다. 이 과정은 Generatir와 Discriminator의 weight를 Fixed 시켜주고 $L(z_r)$가 최소가 되도록 latent vector를 Gradient Descent 과정을 통해서 조정 시켜줍니다. </p>
<p>따라서 $z_1 \rightarrow z_2 \rightarrow z_3 \rightarrow …. z_r$로 여러번 iteration 시켜주면서 제대로 query image와 $G(z)$와 mapping이 제대로 이루어지는 값을 찾는 과정을 진행합니다. (OCT 데이터셋은 500번 iteration 해주었습니다)</p>
<p>또한 $L(z_r)$를 Anomaly Score로 사용해서 판단의 기준으로 사용하게 됩니다.</p>
<h1 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h1><h2 id="DCGAN-1"><a href="#DCGAN-1" class="headerlink" title="DCGAN"></a>DCGAN</h2><p>DCGAN 원 논문에서 사용한 데이터는 RGB(3channels)이였습니다. 그렇지만 OCT 영상 데이터는 gray-scale(1channel)이여서 parameter만 변경을 시켜준 상태로 사용을 했습니다.<br><img src="/images/post_images/DCGAN.png" width="70%" height="70%"></p>
<h2 id="AnoGAN-1"><a href="#AnoGAN-1" class="headerlink" title="AnoGAN"></a>AnoGAN</h2><img src="/images/post_images/AnoGAN.png" width="70%" height="70%">

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>AnoGAN 전 과정을 요약 해보자면</p>
<ol>
<li>Normal Data로만 GAN을 학습 시킵니다. 잘 학습된 GAN은 Normal 이미지만 생성하게 됩니다.</li>
<li>latent space에서 $z_r$값을 random sampling 해줍니다.</li>
<li>Sampling해준 $z_r$을 이용해 query data와 비슷하게 생성되는지 $G(z_r)$와 query image와 비교를 합니다. 이 과정은 inference 과정에서 이루어짐니다.</li>
<li>query image와 $G(z_r)$이 비슷한 Distribution으로 mapping이 되었다면 비정상 query image가 들어왓다고 해도 $G(z_r)$은 정상이지만 query image와 구조적으론 똑같은 이미지로 생성이 될 것 입니다. 이 때 Anomaly Score를 계산해줍니다.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GAN/" rel="tag"># GAN</a>
              <a href="/tags/Unsupervised-Learning/" rel="tag"># Unsupervised Learning</a>
              <a href="/tags/paper-review/" rel="tag"># paper review</a>
              <a href="/tags/Anomaly-Detection/" rel="tag"># Anomaly Detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/05/F-AnoGAN/" rel="next" title="[F-AnoGAN]Fast unsupervised anomaly detection with generative adversarial networks">
                  [F-AnoGAN]Fast unsupervised anomaly detection with generative adversarial networks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mulkong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
