<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mulkong.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="글또 7기대학원생 때부터 시작한 글또 3기를 시작으로 4기, 5기, 6기 그리고 지금 7기까지 참여를 하게 되었다. 3기, 4기 때는 열심히 참여했지만 취업을 하고 난 후 5기, 6기 떄는 열심히 참여를 못 했던 거 같다. 그래서 이번 7기 때는 더 나은 성장을 위해, 예치금을 100% 환급받기 위해 이번 글또 7기에 참여하게 되었다.">
<meta property="og:type" content="article">
<meta property="og:title" content="글또 7기 다짐글">
<meta property="og:url" content="http://mulkong.github.io/2022/05/15/%EA%B8%80%EB%98%90-7%EA%B8%B0-%EB%8B%A4%EC%A7%90%EA%B8%80/index.html">
<meta property="og:site_name" content="Mulkong DeepLearning">
<meta property="og:description" content="글또 7기대학원생 때부터 시작한 글또 3기를 시작으로 4기, 5기, 6기 그리고 지금 7기까지 참여를 하게 되었다. 3기, 4기 때는 열심히 참여했지만 취업을 하고 난 후 5기, 6기 떄는 열심히 참여를 못 했던 거 같다. 그래서 이번 7기 때는 더 나은 성장을 위해, 예치금을 100% 환급받기 위해 이번 글또 7기에 참여하게 되었다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0011/symbol.png">
<meta property="article:published_time" content="2022-05-15T08:06:12.000Z">
<meta property="article:modified_time" content="2022-05-15T12:56:36.493Z">
<meta property="article:author" content="mulkong">
<meta property="article:tag" content="글또 7기">
<meta property="article:tag" content="다짐글">
<meta property="article:tag" content="글또">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mulkong.github.io/images/post_images/post0011/symbol.png">


<link rel="canonical" href="http://mulkong.github.io/2022/05/15/%EA%B8%80%EB%98%90-7%EA%B8%B0-%EB%8B%A4%EC%A7%90%EA%B8%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>글또 7기 다짐글 | Mulkong DeepLearning</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mulkong DeepLearning</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">딥러닝 정리 블로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B8%80%EB%98%90-7%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">글또 7기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%AA%A9%ED%91%9C"><span class="nav-number">2.</span> <span class="nav-text">목표</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%97%BC%EF%B8%8E-%EB%85%BC%EB%AC%B8-%EC%A0%95%EB%A6%AC-%EB%B0%8F-%EA%B5%AC%ED%98%84"><span class="nav-number">2.1.</span> <span class="nav-text">◼︎ 논문 정리 및 구현</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%97%BC%EF%B8%8E-MLOps"><span class="nav-number">2.2.</span> <span class="nav-text">◼︎ MLOps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%97%BC%EF%B8%8E-%ED%86%A0%EC%9D%B5-%EC%8A%A4%ED%94%BC%ED%82%B9-%EB%A0%88%EB%B2%A8-6-%EB%8F%84%EC%A0%84"><span class="nav-number">2.3.</span> <span class="nav-text">◼︎ 토익 스피킹 레벨 6 도전!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%97%BC%EF%B8%8E-%EC%A0%95%EB%A6%AC%EC%99%80-%EA%B8%B0%EB%A1%9D%ED%95%98%EB%8A%94-%EC%8A%B5%EA%B4%80-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">2.4.</span> <span class="nav-text">◼︎ 정리와 기록하는 습관 만들기</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC"><span class="nav-number">3.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mulkong</p>
  <div class="site-description" itemprop="description">공부한 내용을 바탕으로 정리한 기술블로그 입니다.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://mulkong.github.io/2022/05/15/%EA%B8%80%EB%98%90-7%EA%B8%B0-%EB%8B%A4%EC%A7%90%EA%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mulkong">
      <meta itemprop="description" content="공부한 내용을 바탕으로 정리한 기술블로그 입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mulkong DeepLearning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          글또 7기 다짐글
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2022-05-15 17:06:12 / Updated at: 21:56:36" itemprop="dateCreated datePublished" datetime="2022-05-15T17:06:12+09:00">2022-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B8%80%EB%98%90/" itemprop="url" rel="index"><span itemprop="name">글또</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/post_images/post0011/symbol.png"> <center></center></p>
<h1 id="글또-7기"><a href="#글또-7기" class="headerlink" title="글또 7기"></a>글또 7기</h1><p>대학원생 때부터 시작한 글또 3기를 시작으로 4기, 5기, 6기 그리고 지금 7기까지 참여를 하게 되었다. 3기, 4기 때는 열심히 참여했지만 취업을 하고 난 후 5기, 6기 떄는 열심히 참여를 못 했던 거 같다. 그래서 이번 7기 때는 더 나은 성장을 위해, 예치금을 100% 환급받기 위해 이번 글또 7기에 참여하게 되었다.</p>
<a id="more"></a>

<p><strong>글또 7기 노션 소개글</strong> 👉 <a target="_blank" rel="noopener" href="https://www.notion.so/zzsza/ac5b18a482fb4df497d4e8257ad4d516">글또 7기 노션</a></p>
</br>
</br>

<hr>
<h1 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h1><h2 id="◼︎-논문-정리-및-구현"><a href="#◼︎-논문-정리-및-구현" class="headerlink" title="◼︎ 논문 정리 및 구현"></a>◼︎ 논문 정리 및 구현</h2><p>최근 나온 논문인 DALLE를 봐도 Vision, NLP, Recognition 등 분야를 가려서 공부하기 보단 모든 분야에 대한 논문을 읽어봐야한다고 생각이 들었다. 그 중에서 제가 요즘 관심있는 분야는 <strong>생성 모델</strong>, <strong>Vision Transformer</strong>, <strong>text-to-image</strong>, <strong>speech recognition</strong> 에 관심이 있어서 올해는 이쪽 논문에 초점을 두고 정리를 해보려고 한다. 더 나아가 정리한 논문을 toy project 형식으로 구현까지 해보는게 이번 목표!! (잘 할 수 있겠지..?)</p>
</br>

<h2 id="◼︎-MLOps"><a href="#◼︎-MLOps" class="headerlink" title="◼︎ MLOps"></a>◼︎ MLOps</h2><p>요즘 MLOps에 관심이 생겼고 시간 날 때마다 공부하고 있다. 현업을 할수록 Op, 데이터 파이프라인, AutoML의 중요성을 느끼기만 했고 실제 공부는 하지 않았는데 전 직장에서 같은 팀 동료분이 <code>AI 엔지니어를 위한 머신러닝 시스템 디자인 패턴</code> 책을 번역해서 출판해 주셨는데 그 기회에 처음으로 MLops에 대한 공부를 시작하게 되었다. 이후 회사를 이직하고 이 회사의 최고의 복지인 <strong>인프런 무료 강좌</strong>의 혜택을 이용해서 현재 NFTBank에 계시는 송호연님 강의인 <code>머신러닝 엔지니어 실무</code> 강좌를 보면서 공부를 하고 있다.</p>
<p>제가 공부하고 있는 </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791158392888&orderClick=LAG&Kc=">AI 엔지니어를 위한 머신러닝 시스템 디자인 패턴</a></li>
<li><a target="_blank" rel="noopener" href="https://www.inflearn.com/course/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4-%EC%8B%A4%EB%AC%B4#curriculum">인프런, 머신러닝 엔지니어 실무</a></li>
</ul>
<p>그래서 MLOps쪽으로 공부하고 현업에 적용한 내용을 한번 블로그에 정리해볼 계획이다.</p>
</br>

<h2 id="◼︎-토익-스피킹-레벨-6-도전"><a href="#◼︎-토익-스피킹-레벨-6-도전" class="headerlink" title="◼︎ 토익 스피킹 레벨 6 도전!!"></a>◼︎ 토익 스피킹 레벨 6 도전!!</h2><p>이건 글또와는 다른 개인적인 목표이지만… 토스 레빌 6을 올해 안으로 달성해보는게 올해 목표!!!!!!!</p>
</br>

<h2 id="◼︎-정리와-기록하는-습관-만들기"><a href="#◼︎-정리와-기록하는-습관-만들기" class="headerlink" title="◼︎ 정리와 기록하는 습관 만들기"></a>◼︎ 정리와 기록하는 습관 만들기</h2><p>대학원생때 까지만 해도 다이어리가 빈 공간이 없을 정도로 꼼꼼하게 작성하고 일정 관리를 잘 했었는데 요즘 들어서는 일정관리도 제대로 못하고 즉흥적으로 하는 경향이 많은거 같다는 생각이 들었다. 그래서 다시 기록하는 습관과 내가 공부한 내용을 블로그에 정리해보는 습관을 다시 만드는 것이 이번 글또 7기 활동하면서 만들어가야 할 목표로 정해보았다.</p>
</br>
</br>

<hr>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>올해는 상반기에 이직, 많은 선택과 고민들로 넘쳐나는 한해인거 같다. 그만큼 내가 부족한 면들도 채워야 할거 같고 그렇기 위해서는 기록과 정리가 필수라는 생각도 많이 들었다. 그래서 5번째로 참여하는 글또 7기 활동을 통해 이런 정리와 기록이라는 습관을 만들 수 있도록 해보는 것이 목표입니다. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EA%B8%80%EB%98%90-7%EA%B8%B0/" rel="tag"># 글또 7기</a>
              <a href="/tags/%EB%8B%A4%EC%A7%90%EA%B8%80/" rel="tag"># 다짐글</a>
              <a href="/tags/%EA%B8%80%EB%98%90/" rel="tag"># 글또</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/06/AIexpo-review-3/" rel="prev" title="KAIST 김재철AI대학원 AI설명회 정리-3">
                  <i class="fa fa-chevron-left"></i> KAIST 김재철AI대학원 AI설명회 정리-3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mulkong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
