<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mulkong.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 Tistory에서 보실 수 있습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory-augmented Deep Autoencoder for Unsupervised Anomaly Detection [MemAE]">
<meta property="og:url" content="http://mulkong.github.io/2021/12/26/MemAE-Memorizing-Normality-to-Detect-Anomaly-Memory-augmented-Deep-Autoencoder-for-Unsupervised-Anomaly-Detection/index.html">
<meta property="og:site_name" content="Mulkong DeepLearning">
<meta property="og:description" content="이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 Tistory에서 보실 수 있습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0004/figure_0002.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0004/figure_0002.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0005/figure0001.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0005/figure_0002.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0005/figure_0003.png">
<meta property="article:published_time" content="2021-12-26T10:10:20.000Z">
<meta property="article:modified_time" content="2022-04-17T09:57:44.341Z">
<meta property="article:author" content="mulkong">
<meta property="article:tag" content="GAN">
<meta property="article:tag" content="Vision">
<meta property="article:tag" content="Autoencoder">
<meta property="article:tag" content="Uncertainty">
<meta property="article:tag" content="Unsupervised Learning">
<meta property="article:tag" content="paper review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mulkong.github.io/images/post_images/post0004/figure_0002.png">


<link rel="canonical" href="http://mulkong.github.io/2021/12/26/MemAE-Memorizing-Normality-to-Detect-Anomaly-Memory-augmented-Deep-Autoencoder-for-Unsupervised-Anomaly-Detection/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Memory-augmented Deep Autoencoder for Unsupervised Anomaly Detection [MemAE] | Mulkong DeepLearning</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mulkong DeepLearning</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">딥러닝 정리 블로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoEncoder%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-Anomaly-Detection%EC%9D%98-%ED%95%9C%EA%B3%84%EC%A0%90"><span class="nav-number">2.1.</span> <span class="nav-text">AutoEncoder을 이용한 Anomaly Detection의 한계점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-Module"><span class="nav-number">2.2.</span> <span class="nav-text">Memory Module</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-augmented-Autoencoder"><span class="nav-number">3.</span> <span class="nav-text">Memory-augmented Autoencoder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-module-with-Attention-based-Sparse-Addressing"><span class="nav-number">3.1.</span> <span class="nav-text">Memory module with Attention-based Sparse Addressing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-baed-Representation"><span class="nav-number">3.1.1.</span> <span class="nav-text">Memory-baed Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-for-Memory-Addressing"><span class="nav-number">3.1.2.</span> <span class="nav-text">Attention for Memory Addressing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%81%EC%9D%80-%EC%88%98%EC%9D%98-memory-items-%EC%A0%95%EC%83%81-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%9E%AC%EA%B5%AC%EC%84%B1-%ED%95%98%EB%8B%A4"><span class="nav-number">3.1.3.</span> <span class="nav-text">적은 수의 memory items 정상 데이터를 재구성 하다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attention-based-addressing%EC%9D%98-%ED%95%9C%EA%B3%84%EC%A0%90"><span class="nav-number">3.1.4.</span> <span class="nav-text">attention-based addressing의 한계점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hard-Shrinkage-for-Sparse-Addressing"><span class="nav-number">3.2.</span> <span class="nav-text">Hard Shrinkage for Sparse Addressing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%95%99%EC%8A%B5-%EB%B0%A9%EB%B2%95"><span class="nav-number">4.</span> <span class="nav-text">학습 방법</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reconstruction-loss"><span class="nav-number">4.1.</span> <span class="nav-text">Reconstruction loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Entropy-loss"><span class="nav-number">4.2.</span> <span class="nav-text">Entropy loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Total-loss"><span class="nav-number">4.3.</span> <span class="nav-text">Total loss</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mulkong</p>
  <div class="site-description" itemprop="description">공부한 내용을 바탕으로 정리한 기술블로그 입니다.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://mulkong.github.io/2021/12/26/MemAE-Memorizing-Normality-to-Detect-Anomaly-Memory-augmented-Deep-Autoencoder-for-Unsupervised-Anomaly-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mulkong">
      <meta itemprop="description" content="공부한 내용을 바탕으로 정리한 기술블로그 입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mulkong DeepLearning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memory-augmented Deep Autoencoder for Unsupervised Anomaly Detection [MemAE]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2021-12-26 19:10:20" itemprop="dateCreated datePublished" datetime="2021-12-26T19:10:20+09:00">2021-12-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Updated at: 2022-04-17 18:57:44" itemprop="dateModified" datetime="2022-04-17T18:57:44+09:00">2022-04-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GAN/" itemprop="url" rel="index"><span itemprop="name">GAN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<ul>
<li>이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 <a target="_blank" rel="noopener" href="https://sensibilityit.tistory.com/519">Tistory</a>에서 보실 수 있습니다.</li>
</ul>
<hr>
<img src="/images/post_images/post0004/figure_0002.png" width="100%" height="100%">

<a id="more"></a>

<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><hr>
<p>정상 데이터를 이용하여 Autoencoder(AE)을 학습하면 정상보단 비정상 데이터에 대해 더 높은 재구성 오류(reconstruction error)을 얻게 됩니다. 하지만 AE는 일반화(Generalization)가 잘 이루어진다는 특징이 있어서 비정상 데이터가 입력되어도 정상을 재구성 해야하지만 결함이 있는 부분까지 포함하여 재구성 하는 경우가 발생하게 됩니다.</p>
<p>이런 AE기반 이상 탐지(Anomaly Detection)의 한계점을 개선하기 위한 해결책으로 메모리 모듈(memory module)을 사용하여 AE을 augmented 하는 방법인 MemAE을 이 논문에서는 제안하고 있습니다.</p>
<p>방법은 아래와 같습니다.</p>
<ul>
<li>입력 $x$가 주어지면 MemAE는 먼저 Encoder을 통해 인코딩된 $z$을 얻습니다.</li>
<li>그 다음 입력된 이미지 중 메모리 모듈에서 정상 패턴인 부분에 해당하는 항목을 검색한 후</li>
<li>이를 query로 사용하여 $z$을 얻고</li>
<li>이를 Decoder을 통해 재구성 하는 방법입니다</li>
</ul>
<p>학습 단계에서는 정상 데이터에 대한 메모리 내용(memory content)을 메모리 모듈에 기록하도록 학습이 진행됩니다.</p>
<p>테스트 단계에서는 학습된 메모리의 weight는 더이상 업데이트 되지 않도록 고정되고 테스트할 query가 주어지면 정상 데이터에 대한 memory record을 기반으로 재구성이 이루어집니다.</p>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><hr>
<h2 id="AutoEncoder을-이용한-Anomaly-Detection의-한계점"><a href="#AutoEncoder을-이용한-Anomaly-Detection의-한계점" class="headerlink" title="AutoEncoder을 이용한 Anomaly Detection의 한계점"></a>AutoEncoder을 이용한 Anomaly Detection의 한계점</h2><p>이상 탐지(anomaly detection)에서 AE는 정상 데이터의 reconstruction loss가 최소화 되도록 학습하며 테스트 과정 때 입력된 정상 데이터는 reconstruction loss가 낮고 비정상 데이터는 reconstruction loss가 커진다 라는 개념을 가정합니다.</p>
<p>하지만 이런 가정은 모든 상황에서 무조건 유효하지 않을 수 있습니다. 왜냐하면 AE는 general하게 학습되는 경우가 일반적이며 입력된 데이터를 그대로 복원하려는 성질을 갖고 있어서 비정상 데이터가 입력 되면 그대로 결함이 있는 상태로 재구성 하려는 성질을 갖고 있습니다.</p>
<p>그래서 소개하고 있는 MemAE 논문에서는 결함이 포함된 상태로 재구성 하는 문제점을 해결하기 위해 정상 데이터를 인코딩할 때 정상 데이터에 대한 메모리를 얻은 후 이를 기반으로 해서 정상 데이터를 생성하는 메모리 모듈(Memory Module)을 추가한 MemAE(Memory-augmen ted Deep Autoencoder)을 제안하고 있습니다.</p>
<h2 id="Memory-Module"><a href="#Memory-Module" class="headerlink" title="Memory Module"></a>Memory Module</h2><p>인코딩된 vector &amp;z&amp;을 Decoder에 직접 전달하지 않고 아래 그림과 같이 Memory module에서 입력 데이터를 기반으로 가장 관련성이 높은 메모리 항목을 검색한 후 &amp;z&amp;을 query로 사용하여 Decoder에 전달 합니다.</p>
<img src="/images/post_images/post0004/figure_0002.png" width="100%" height="100%">


<hr>
<h1 id="Memory-augmented-Autoencoder"><a href="#Memory-augmented-Autoencoder" class="headerlink" title="Memory-augmented Autoencoder"></a>Memory-augmented Autoencoder</h1><hr>
<img src="/images/post_images/post0005/figure0001.png" width="100%" height="100%">

<h2 id="Memory-module-with-Attention-based-Sparse-Addressing"><a href="#Memory-module-with-Attention-based-Sparse-Addressing" class="headerlink" title="Memory module with Attention-based Sparse Addressing"></a>Memory module with Attention-based Sparse Addressing</h2><p>이 논문에서 제안한 Memory Module의 구성 요소를 정리 해보자면 다음과 같습니다.</p>
<ul>
<li>soft addressing vectors $w$<ul>
<li>입력된 데이터의 패턴을 Memory Address에 기록하는 vectors</li>
</ul>
</li>
<li>attention-based addressing operator<ul>
<li>데이터의 패턴이 기록된 Memory Address에 접근하기 위한 연산자</li>
</ul>
</li>
</ul>
<h3 id="Memory-baed-Representation"><a href="#Memory-baed-Representation" class="headerlink" title="Memory-baed Representation"></a>Memory-baed Representation</h3><p>입력 데이터를 기반으로 인코딩된 query $ \mathbb{Z} \in \mathbb{R}^C $가 주어지면 입력 데이터의 패턴을 Memory Address에 기록하기 위해 soft addressing vectors $ \mathbf{w} \in \mathbb{R}^{1 \times N}$을 얻습니다.</p>
<p>그 다음 Memory $\mathbf {M} $에 접근한 후 $\hat{\mathbf{z}}$을 얻게 됩니다. 이 과정을 식으로 표현하면 다음 수식과 같이 표현 됩니다.</p>
<p>$$ \hat{\mathbb{z}} = \mathbb{w}\mathbf{M} = \sum_{i=1}^N {w_i,m_i,} $$</p>
<p>이 논문에서는 단순 인코딩된 vector $\mathbf{z}$을 바로 디코더에 넣는게 아니라 위와 같은 과정을 거친 후 얻어진</p>
<p>$\mathbf{\hat{z}}$을을 디코더에 입력하여 정상 패턴만 갖고 있는 데이터를 재구성 해야 하는게 최종 목표입니다. 그러면 세부적으로 어떤 과정을 거쳐가며 위와 같은 과정이 이루어지는지 살펴보도록 하겠습니다.</p>
<h3 id="Attention-for-Memory-Addressing"><a href="#Attention-for-Memory-Addressing" class="headerlink" title="Attention for Memory Addressing"></a>Attention for Memory Addressing</h3><p>메모리 모듈 $\mathbf{M}$은 학습 데이터의 정상 패턴(normal pattern)을 기록하도록 이루어져 있습니다. 정상 패턴을 기록하는 방법은 위에서 soft addressing vectors $\mathbf{w}$로 한다고 설명 드렸습니다. 이 과정을 좀 더 세분화시켜 정리를 하면 다음과 같이 정리를 할 수 있습니다.</p>
<ul>
<li><p>데이터를 인코더에 입력으로 주어 인코딩된 vector $\mathbf{z}$을 얻습니다.</p>
</li>
<li><p>$\mathbf{z}$을 memory addressing 체계를 사용하여 정상 패턴을 기록합니다.</p>
</li>
<li><p>그 기록된 공간을 content addressable memory로 정의합니다.</p>
</li>
<li><p>softmax 연산을 통해 데이터 패턴을 기록하는 weight $w_i$을 계산합니다.</p>
</li>
</ul>
<p>이 과정을 수식으로 나타내면 다은과 같이 정의됩니다.</p>
<p>$$ w_i = \frac{\exp{(d(\mathbf{z}, \mathbf{m_i}))}}{\sum_{j=1}^N {\exp (d(\mathbf{z}, \mathbf{m_j}))} }$$</p>
<p>정상 패턴을 기록하는 weight $w_i$을 얻는 수식에서 $d(.,.)$형태로 된 수식은 similarity measurement을 나타내며 이 논문에서는 cosin similarty로 정의했으며 수식은 다음과 같습니다.</p>
<p>$$d(\mathbf{z}, \mathbf{m_i}) = \frac{\mathbf{z} \mathbf{m_i^T}}{\parallel \mathbf{z} \parallel \parallel \mathbf{m_i} \parallel}$$</p>
<p>정상 패턴을 기록하는 부분은 아래 그림에 표시된 부분입니다.</p>
<img src="/images/post_images/post0005/figure_0002.png" width="100%" height="100%">

<p>위 과정을 거치므로써 메모리 모듈 $\mathbf{M}$은 $\mathbf{z}$와 가장 유사한 메모리 항목을 검색하여 $\mathbf{\hat{z}}$을 얻게 됩니다.</p>
<h3 id="적은-수의-memory-items-정상-데이터를-재구성-하다"><a href="#적은-수의-memory-items-정상-데이터를-재구성-하다" class="headerlink" title="적은 수의 memory items 정상 데이터를 재구성 하다"></a>적은 수의 memory items 정상 데이터를 재구성 하다</h3><p>위에서 소개한 방법 중 정상 패턴을 memory addressing 체계를 사용하여 기록하는 과정은 메모리 크기가 무한대로 큰 공간에 기록하는게 아니라 제한적인 메모리 크기를 갖도록 미리 제한을 걸어둡니다.</p>
<p>이렇게 메모리 크기를 제한해둔 상태면 그만큼 정상 패턴에 대한 items도 많이 부족해서 정상 데이터로 재구성할 수 없게 된다는 생각이 들 수 있습니다. 하지만 이 논문에서 소개하고 있는 <code>sparse addressing technique</code>을 사용해서 적은 수의 정상 패턴이 기록된 addressing memory items만으로도 효과적으로 Decoder을 통해 정상 데이터를 재구성할 수 있게 됩니다.</p>
<h3 id="attention-based-addressing의-한계점"><a href="#attention-based-addressing의-한계점" class="headerlink" title="attention-based addressing의 한계점"></a>attention-based addressing의 한계점</h3><p>attention-based addressing 방법을 사용하면 정상인 부분을 효과적으로 잘 재구성 하게 됩니다. 하지만 <code>세부적이고 미세한 결함인 부분들도 함께 재구성될 수 있게 됩니다.</code></p>
<p>그래서 이를 해결하기 위해 <code>hard shrinkage operation</code>을 사용하여 $\mathbf{w}$의 sparsity을 높입니다.</p>
<img src="/images/post_images/post0005/figure_0003.png" width="100%" height="100%">


<h2 id="Hard-Shrinkage-for-Sparse-Addressing"><a href="#Hard-Shrinkage-for-Sparse-Addressing" class="headerlink" title="Hard Shrinkage for Sparse Addressing"></a>Hard Shrinkage for Sparse Addressing</h2><p>Hard Shrinkage operation을 사용하는 이유는 attention-based addressing 까지만 이용한 상태의 weight $\mathbf{w}$을 이용해서 재구성을 하면 미세한 결함 부분들을 포함한 상태로 재구성이 된다는 한계점이 있었습니다.</p>
<p>그래서 이를 해결하고자 <code>hard shrinkage operation</code>을 적용하여 $\mathbf{w}$의 <code>sparsity을 높여서 한계점을 극복</code>할 수 있습니다.</p>
<p>shrinkage operation의 수식은 다음과 같습니다.</p>
<p>$$ \hat{w}_i = h(w_i ; \lambda) = \begin{cases} {w_i}, &amp; \mathbf{if} \ w_i &gt; \lambda , \ 0, &amp; \mathbf{otherwise}, \end{cases}$$</p>
<p>위 수식에서 $w_i$는 attention-based addressing과정 이후 $\hat{w}$을 지정하는 메모리의 i번째 항목을 나타내며 $\lambda$는 shrinkage threshold value을 나타내는 Hyper parameter입니다.</p>
<blockquote>
<p>실제로 코드를 구현할 때 threshold $\lambda$는 1/N ~ 3/N 간격으로 설정하면 최적의 결과를 얻을 수 있다고 논문에 나와있습니다.</p>
</blockquote>
<p>또한 식에서 discontinuous function의 backward을 구하는 것은 쉽지 않으므로 이 논문에서는 단순화를 위해 <code>$w$의 모든 항목이 음수가 아니라는 점을 고려</code>해서 <code>continuous ReLU activation function</code>을 사용하여 <code>Hard shrinkage을 재정의 하게 되었습니다.</code> 그 수식은 다음과 같습니다.</p>
<p>$$ \hat{w}_i = \frac{max(w_i - \lambda, 0) \cdot w_i} {|w_i - \lambda | + \epsilon} $$</p>
<p>위 수식에서 $ max( . , 0) $는 ReLU activation function 이므로 그 값은 매우 작은 scalar 입니다.</p>
<p>shrinkage후 $\hat{\mathbf{w}}$을 $\hat{w_i} = \hat{w_i} / \parallel \hat{\mathbf{w}}\parallel_1 $로 re-normalize 합니다. 그러면 latent representation $\hat{\mathbf{z}} = \hat{\mathbf{w}}\mathbf{M}$을 얻게 됩니다.</p>
<hr>
<h1 id="학습-방법"><a href="#학습-방법" class="headerlink" title="학습 방법"></a>학습 방법</h1><hr>
<h2 id="Reconstruction-loss"><a href="#Reconstruction-loss" class="headerlink" title="Reconstruction loss"></a>Reconstruction loss</h2><p>$$ R(\mathbf{x}^t, \mathbf{\hat{x}}^t) = \parallel \mathbf{x}^t - \mathbf{\hat{x}}^t \parallel _{2} ^2 , $$</p>
<h2 id="Entropy-loss"><a href="#Entropy-loss" class="headerlink" title="Entropy loss"></a>Entropy loss</h2><p>shrinkage operation 외에 학습 중 $\mathbf{\hat{w}}$에 대한 sparsity regulartizer을 최소화 합니다.<br>$$ E(\mathbf{\hat{w}}^t) = \sum_{i=1}^T {-w_i \cdot log(\hat{w}_i).}$$</p>
<h2 id="Total-loss"><a href="#Total-loss" class="headerlink" title="Total loss"></a>Total loss</h2><p>$$ L(\theta_e, \theta_d, \mathbf{M}) = \frac{1}{T} \sum_{t=1}^T (R(\mathbf{x}^t, \mathbf{\hat{x}}^t) + \alpha E(\mathbf{\hat{w}}^t)), $$</p>
<p>논문에서 실험해본 결과 $\alpha = 0.0002$가 가장 좋은 결과를 얻는다고 합니다. 또한 학습중 Memory module $\mathbf{M}$은 backpropagation &amp; Gradient Descent을 통한 최적화가 진행 되었습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GAN/" rel="tag"># GAN</a>
              <a href="/tags/Vision/" rel="tag"># Vision</a>
              <a href="/tags/Autoencoder/" rel="tag"># Autoencoder</a>
              <a href="/tags/Uncertainty/" rel="tag"># Uncertainty</a>
              <a href="/tags/Unsupervised-Learning/" rel="tag"># Unsupervised Learning</a>
              <a href="/tags/paper-review/" rel="tag"># paper review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/25/GAN%E1%84%8B%E1%85%B3%E1%86%AF-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB-%E1%84%92%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB-Anomaly-Detection-%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8-f-AnoGAN-vs-MemAE/" rel="prev" title="GAN을 이용한 효율적인 Anomaly Detection 방법 [f-AnoGAN vs MemAE]">
                  <i class="fa fa-chevron-left"></i> GAN을 이용한 효율적인 Anomaly Detection 방법 [f-AnoGAN vs MemAE]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/01/Dual-Contrastive-Learning-for-Unsupervised-Image-to-Image-Translation/" rel="next" title="Dual Contrastive Learning for Unsupervised Image-to-Image Translation">
                  Dual Contrastive Learning for Unsupervised Image-to-Image Translation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mulkong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
