<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mulkong.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 Tistory에서 보실 수 있습니다. Paper 원문: Improved anomaly detection by training an autoencoder with skip connections on images corrupted wit">
<meta property="og:type" content="article">
<meta property="og:title" content="[Anomaly Detection] Improved anomaly detection by training an autoencoder with skip connections on images corrupted with Stain-shaped noise">
<meta property="og:url" content="http://mulkong.github.io/2021/12/24/Improved%20anomaly%20detection%20by%20training%20an%20autoencoder%20with%20skip%20connections%20on%20images%20corrupted%20with%20stain%20shaped%20noise/index.html">
<meta property="og:site_name" content="Mulkong DeepLearning">
<meta property="og:description" content="이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 Tistory에서 보실 수 있습니다. Paper 원문: Improved anomaly detection by training an autoencoder with skip connections on images corrupted wit">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0003/figure_0001.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0003/figure_0002.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0003/figure_0003.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0003/figure_0004.png">
<meta property="og:image" content="http://mulkong.github.io/images/post_images/post0003/figure_0005.png">
<meta property="article:published_time" content="2021-12-24T12:44:10.000Z">
<meta property="article:modified_time" content="2021-12-24T12:45:32.000Z">
<meta property="article:author" content="mulkong">
<meta property="article:tag" content="GAN">
<meta property="article:tag" content="Autoencoder">
<meta property="article:tag" content="Uncertainty">
<meta property="article:tag" content="Unsupervised Learning">
<meta property="article:tag" content="paper review">
<meta property="article:tag" content="Image">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mulkong.github.io/images/post_images/post0003/figure_0001.png">


<link rel="canonical" href="http://mulkong.github.io/2021/12/24/Improved%20anomaly%20detection%20by%20training%20an%20autoencoder%20with%20skip%20connections%20on%20images%20corrupted%20with%20stain%20shaped%20noise/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>[Anomaly Detection] Improved anomaly detection by training an autoencoder with skip connections on images corrupted with Stain-shaped noise | Mulkong DeepLearning</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mulkong DeepLearning</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">딥러닝 정리 블로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Abstract"><span class="nav-number">1.</span> <span class="nav-text">1.Abstract</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%82%B0%EC%97%85-%ED%98%84%EC%9E%A5%EC%97%90%EC%84%9C-AE%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-Anomaly-Detection"><span class="nav-number">1.0.1.</span> <span class="nav-text">산업 현장에서 AE를 활용한 Anomaly Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-connections%EC%9D%B4-%EC%9E%88%EB%8A%94-AutoEncoder-AES-%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">1.0.2.</span> <span class="nav-text">skip-connections이 있는 AutoEncoder(AES)를 사용한 이유</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES-Stain-noise-model-%EC%A0%9C%EC%95%88"><span class="nav-number">1.0.3.</span> <span class="nav-text">AES + Stain noise model 제안</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%B0%EB%A6%AC%EA%B0%80-%EC%82%AC%EC%9A%A9%ED%95%9C-%EB%AA%A8%EB%8D%B8-%EC%A7%B1%EC%A7%B1%F0%9F%91%8D-%E2%86%92-AES-Stain-model"><span class="nav-number">1.0.4.</span> <span class="nav-text">우리가 사용한 모델 짱짱👍 → AES+Stain model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%B0%EB%A6%AC%EA%B0%80-%EA%B0%80%EB%9D%BC%EB%A1%9C-%EC%95%88%ED%96%88%EB%8B%A4%EB%8A%94%EA%B2%83%EC%9D%84-%EC%A6%9D%EB%AA%85%ED%95%98%EA%B8%B0-%EC%9C%84%ED%95%B4-%EC%9D%B4%EB%9F%B0-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B%EC%9C%BC%EB%A1%9C-%EC%A7%84%ED%96%89%ED%96%88%EB%8B%A4"><span class="nav-number">1.0.5.</span> <span class="nav-text">우리가 가라로 안했다는것을 증명하기 위해 이런 데이터셋으로 진행했다</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Methods"><span class="nav-number">2.</span> <span class="nav-text">2.Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anomaly-Detection-%EA%B0%9C%EC%9A%94"><span class="nav-number">2.0.1.</span> <span class="nav-text">Anomaly Detection 개요</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervised-Learning%EC%9C%BC%EB%A1%9C-%ED%95%98%EB%8A%94-Anomaly-Detection%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="nav-number">2.0.2.</span> <span class="nav-text">Supervised Learning으로 하는 Anomaly Detection의 문제점</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Training-Step"><span class="nav-number">3.</span> <span class="nav-text">3.Training Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blue-box"><span class="nav-number">3.0.1.</span> <span class="nav-text">Blue box</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-AESc-vs-U-Net"><span class="nav-number">3.1.</span> <span class="nav-text">3-1. AESc vs U-Net</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoencoder"><span class="nav-number">3.1.1.</span> <span class="nav-text">Autoencoder</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bottleneck-%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EA%B0%96%EB%8A%94-AutoEncoder-%EA%B5%AC%EC%A1%B0%EC%9D%98-%EC%9E%A5%EB%8B%A8%EC%A0%90"><span class="nav-number">3.1.1.0.1.</span> <span class="nav-text">Bottleneck 구조를 갖는 AutoEncoder 구조의 장단점</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bottleneck-%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EA%B0%96%EB%8A%94-AutoEncoder%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">3.1.1.0.2.</span> <span class="nav-text">Bottleneck 구조를 갖는 AutoEncoder를 사용한 이유</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unet"><span class="nav-number">3.1.2.</span> <span class="nav-text">Unet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#U-Net-%EA%B5%AC%EC%A1%B0%EC%9D%98-%ED%8A%B9%EC%A7%95%EA%B3%BC-%EC%9E%A5%EB%8B%A8%EC%A0%90"><span class="nav-number">3.1.2.0.1.</span> <span class="nav-text">U-Net 구조의 특징과 장단점</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bottleneck-%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EA%B0%96%EB%8A%94-AutoEncoder%EC%97%90-Skip-connection%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">3.1.3.</span> <span class="nav-text">Bottleneck 구조를 갖는 AutoEncoder에 Skip-connection을 사용한 이유</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAN-%EB%A7%90%EA%B3%A0-AESc%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-number">3.1.4.</span> <span class="nav-text">GAN 말고 AESc를 사용한 이유</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Test-Step"><span class="nav-number">4.</span> <span class="nav-text">4.Test Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Red-box"><span class="nav-number">4.0.1.</span> <span class="nav-text">Red box</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Residual-based-Detection"><span class="nav-number">4.1.</span> <span class="nav-text">4-1. Residual-based Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Residual-baded-detection%EC%9D%98-%EB%8B%A8%EC%A0%90%EA%B3%BC-MCDropout-%EC%82%AC%EC%9A%A9-%EC%9D%B4%EC%9C%A0"><span class="nav-number">4.1.1.</span> <span class="nav-text">Residual-baded detection의 단점과 MCDropout 사용 이유</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Uncertainty-based-Detection"><span class="nav-number">4.2.</span> <span class="nav-text">4-2. Uncertainty-based Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-%EC%83%81%ED%99%A9%EC%97%90-%EB%94%B0%EB%A5%B8-Detection-%EB%B0%A9%EB%B2%95-%EC%84%A0%ED%83%9D"><span class="nav-number">4.2.1.</span> <span class="nav-text">데이터셋 상황에 따른 Detection 방법 선택</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Conclusion"><span class="nav-number">5.</span> <span class="nav-text">5.Conclusion</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mulkong</p>
  <div class="site-description" itemprop="description">공부한 내용을 바탕으로 정리한 기술블로그 입니다.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://mulkong.github.io/2021/12/24/Improved%20anomaly%20detection%20by%20training%20an%20autoencoder%20with%20skip%20connections%20on%20images%20corrupted%20with%20stain%20shaped%20noise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mulkong">
      <meta itemprop="description" content="공부한 내용을 바탕으로 정리한 기술블로그 입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mulkong DeepLearning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Anomaly Detection] Improved anomaly detection by training an autoencoder with skip connections on images corrupted with Stain-shaped noise
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2021-12-24 21:44:10 / Updated at: 21:45:32" itemprop="dateCreated datePublished" datetime="2021-12-24T21:44:10+09:00">2021-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GAN/" itemprop="url" rel="index"><span itemprop="name">GAN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<ul>
<li>이번 포스팅은 티스토리에서 깃블로그로 이사 후 티스토리에 정리했던 내용에서 내용을 추가해서 작성한 글 입니다. 이전 글은 <a target="_blank" rel="noopener" href="https://sensibilityit.tistory.com/517">Tistory</a>에서 보실 수 있습니다.</li>
<li>Paper 원문: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2008.12977">Improved anomaly detection by training an autoencoder with skip connections on images corrupted with Stain-shaped noise</a></li>
</ul>
<hr>
<h1 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1.Abstract"></a>1.Abstract</h1><h3 id="산업-현장에서-AE를-활용한-Anomaly-Detection"><a href="#산업-현장에서-AE를-활용한-Anomaly-Detection" class="headerlink" title="산업 현장에서 AE를 활용한 Anomaly Detection"></a>산업 현장에서 AE를 활용한 Anomaly Detection</h3><p>Industrial vision에서 Anomaly Detection problems은 결함이 있거나 없는 arbitrary image를 clean image에서 mapping하도록 훈련된 AutoEncoder를 사용하여 해결할 수 있습니다.</p>
<h3 id="skip-connections이-있는-AutoEncoder-AES-를-사용한-이유"><a href="#skip-connections이-있는-AutoEncoder-AES-를-사용한-이유" class="headerlink" title="skip-connections이 있는 AutoEncoder(AES)를 사용한 이유"></a>skip-connections이 있는 AutoEncoder(AES)를 사용한 이유</h3><p>이 접근 방식에서 Anomaly Detection과정은 개념적으로 본다면 reconstruction residual 또는 reconstruction uncertainty에 의존합니다. 공통적으로 sharpness of the reconstruction를 높이기 위해 skip-connections이 있는 AutoEncoder를 고려하게 되었습니다.</p>
<h3 id="AES-Stain-noise-model-제안"><a href="#AES-Stain-noise-model-제안" class="headerlink" title="AES + Stain noise model 제안"></a>AES + Stain noise model 제안</h3><p>Reconstruction 과정 중 clean image가 나오게끔 하기 위해서 train image의 Clean image만 학습으로 진행하는 전략은, reconstruction을 담당하는 Network가 입력하는 대로 출력을 해버리는 identity mapping으로 수렴 되는것을 방지하기 위해 Noise model로 train image를 손상시키고 출력으로 Clean image가 나오도록 하는 목적으로 Stain noise model을 추가 할 것을 제안합니다.</p>
<h3 id="우리가-사용한-모델-짱짱👍-→-AES-Stain-model"><a href="#우리가-사용한-모델-짱짱👍-→-AES-Stain-model" class="headerlink" title="우리가 사용한 모델 짱짱👍 → AES+Stain model"></a>우리가 사용한 모델 짱짱👍 → AES+Stain model</h3><p>이 모델을 실제 결함 모양에 관계없이 임의의 실제 이미지에서 깨끗한 이미지를 재구성 하는 데 유리하다는 것을 보여줍니다.</p>
<h3 id="우리가-가라로-안했다는것을-증명하기-위해-이런-데이터셋으로-진행했다"><a href="#우리가-가라로-안했다는것을-증명하기-위해-이런-데이터셋으로-진행했다" class="headerlink" title="우리가 가라로 안했다는것을 증명하기 위해 이런 데이터셋으로 진행했다"></a>우리가 가라로 안했다는것을 증명하기 위해 이런 데이터셋으로 진행했다</h3><p>우리의 접근 방식의 관련성을 입증하는 것 외에도 우리의 검증은 pixel-wise및 image-wise anomaly detection을 위해 MVTec AD dataset에 대한 성능을 비교하여 reconstruction-based 방법에 대한 일관된 평가를 제공합니다.</p>
<hr>
<h1 id="2-Methods"><a href="#2-Methods" class="headerlink" title="2.Methods"></a>2.Methods</h1><h3 id="Anomaly-Detection-개요"><a href="#Anomaly-Detection-개요" class="headerlink" title="Anomaly Detection 개요"></a>Anomaly Detection 개요</h3><p>Anomaly detection은 Clean(Normal) data의 Distribution에 속하지 않는 다른 데이터들을 식별하는 작업으로 정의할 수 있습니다.</p>
<h3 id="Supervised-Learning으로-하는-Anomaly-Detection의-문제점"><a href="#Supervised-Learning으로-하는-Anomaly-Detection의-문제점" class="headerlink" title="Supervised Learning으로 하는 Anomaly Detection의 문제점"></a>Supervised Learning으로 하는 Anomaly Detection의 문제점</h3><p>Clean(Normal) data에 비해 Defective(Abnormal) data를 수집하는 것은 한계가 있고 만들다 하더라도 Data Imbalance가 발생합니다.</p>
<p>본 논문은 Unsupervised Learning으로 Anomaly Detection을 해결하는 논문입니다. 다만 이전에 정리했었던 AnoGAN, f-AnoGAN와의 차이점은 Query image가 입력으로 들어오면 그것을 구조는 동일하지만 Normal image로 image generation해주는 방법으로 GAN을 사용했습니다. 그러나 이 논문은 GAN이 mode collapse의 문제점을 지적하고 image generation 해주는 대신 image reconstruction 해주는 AutoEncoder 구조를 사용했습니다.</p>
<p>🤔 <strong><em>제 생각이지만 해당 저자는 f-AnoGAN과 AnoGAN의 방법만 인용했지, GAN 모델을 수정한 노력은 없어 보였습니다. 그래서 High resolution을 잘 생성해주는 GAN 모델들을 이용하면 mode collapse 문제는 많이 없어질텐데…좀 아쉽네요</em></strong></p>
<hr>
<h1 id="3-Training-Step"><a href="#3-Training-Step" class="headerlink" title="3.Training Step"></a>3.Training Step</h1><img src="/images/post_images/post0003/figure_0001.png" width="100%" height="100%">

<p>위 이미지는 Unsupervised Learning 방법으로 Anomaly Detection 하는 전체 Architecture framework를 보여주고 있습니다.</p>
<h3 id="Blue-box"><a href="#Blue-box" class="headerlink" title="Blue box"></a>Blue box</h3><p>위 모델의 구조를 살펴보고 해석 해보도록 하겠습니다. 일단 Blue box를 보시면 GAN 같은 경우 Normal image를 generation 해주는 용도로 사용이 되지만, 여기서는 <code>Skip-connections를 사용한 AutoEncoder(AES) 모델을 사용해서 입력 이미지로 query image가 들어오면 그것을 어떤 이미지가 들어오든 Normal image로 reconstruction 해주는 방법</code>입니다. </p>
<p>Stain Model을 사용한 이유는 AutoEncoder는 입력 이미지가 들어오면 그것을 그대로 복원해주는 성질이 있습니다. 근데 Denoising AutoEncoder를 생각해보면 noise가 있는 입력 이미지가 들어오면 그것을 선명한 이미지로 reconstruction해주는 성질이 있어서 일반 AutoEncoder를 사용할때 보다 더 선명하게 reconstruction 해주는 경향이 있습니다. </p>
<p>마찬가지로 해당 논문에서는 얼룩 무늬를 추가해주는 Stain noise model을 이용해서 입력 이미지를 결함이 있는 이미지로 만들어줘서 다시 깨끗한 이미지로 복원될 수 있도록 하는 역할을 가지고 있습니다. 즉, Identity mapping이 안되도록 방지해주기 위해 Stain noise model을 사용하는 것 입니다.</p>
<p>좀 더 자세히 모델을 살펴보도록 하겠습니다.</p>
<img src="/images/post_images/post0003/figure_0002.png" width="100%" height="100%">

<p>이 논문에서 사용한 데이터 크기는 256x256인 오직 Clean(Normal) Image로 학습되었습니다. 여기서 위 이미지(AE skip-connection architecture)처럼 <code>bottleneck 구조를 갖는 Skip-connection 을 사용함으로 써 model에 projection한 임의의 이미지로부터 좀 더 선명한 이미지가 reconstruction</code> 된다고 합니다.</p>
<p>AESc(AE skip-connection) 모델 구조를 보면 U-Net과 모양이 비슷하다는 생각이 자연스럽게 들게 됩니다. 그래서 한번 U-Net과 AESc를 비교 해보았습니다.</p>
<h2 id="3-1-AESc-vs-U-Net"><a href="#3-1-AESc-vs-U-Net" class="headerlink" title="3-1. AESc vs U-Net"></a>3-1. AESc vs U-Net</h2><img src="/images/post_images/post0003/figure_0003.png" width="100%" height="100%">

<h3 id="Autoencoder"><a href="#Autoencoder" class="headerlink" title="Autoencoder"></a>Autoencoder</h3><p>Autoencoder는 <code>입력 이미지에서 핵심 Feature들만 뽑는 구조</code>이며 Bottleneck을 갖고 있습니다. Bottleneck 구조를 갖는 모델은 Image-to-Image translation tasks에서 많이 사용되는 구조이며 <code>결과 이미지의 형태들이 급진적으로 변화하는 특징</code>을 갖고있습니다.</p>
<h5 id="Bottleneck-구조를-갖는-AutoEncoder-구조의-장단점"><a href="#Bottleneck-구조를-갖는-AutoEncoder-구조의-장단점" class="headerlink" title="Bottleneck 구조를 갖는 AutoEncoder 구조의 장단점"></a>Bottleneck 구조를 갖는 AutoEncoder 구조의 장단점</h5><ul>
<li>장점: Bottleneck 구조는 갖고 있어서 핵심 Feature를 추출해낼 수 있으며 Domain이 다른 이미지로 변형을 하고 싶을 때 적합하다.</li>
<li>단점: 생성(복원)된 이미지의 Detail이 떨어진다.</li>
</ul>
<h5 id="Bottleneck-구조를-갖는-AutoEncoder를-사용한-이유"><a href="#Bottleneck-구조를-갖는-AutoEncoder를-사용한-이유" class="headerlink" title="Bottleneck 구조를 갖는 AutoEncoder를 사용한 이유"></a>Bottleneck 구조를 갖는 AutoEncoder를 사용한 이유</h5><p>추가적으로 Bottleneck 구조를 갖는 AutoEncoder를 사용한 이유는 Anomaly Detection tasks에서 defective structures를 image distribution에서 제외하는 것은 반복적으로 발생하는 문제라고 합니다. 그래서 Bottleneck 구조를 갖는 AE로 Feature map을 압축하는 과정은 Normal Image를 Manifold에 놓여지도록 reconstruction을 일반화 합니다.</p>
<h3 id="Unet"><a href="#Unet" class="headerlink" title="Unet"></a>Unet</h3><p>U-Net 구조의 특징은 “Skip-connection이 잇다보니 입력된 영상에 대한 detail들이 마지막 layer 까지 잘 전달 된다는 특징”이 있습니다. 그래서 아무래도 AutoEncoder의 결과와 비교해보면 output image quality가 더 좋습니다. 그렇지만 단점도 존재합니다. “Skip-connection은 depth가 거의 없다보니 depth가 어느정도 있는 다른 네트워크 구조에 비해 생성된 결과가 별로”라는 점 입니다. </p>
<h5 id="U-Net-구조의-특징과-장단점"><a href="#U-Net-구조의-특징과-장단점" class="headerlink" title="U-Net 구조의 특징과 장단점"></a>U-Net 구조의 특징과 장단점</h5><ul>
<li>특징: paired된 dataset이 어느정도 비슷한 컨텐츠들이 있는 경우 skip-connection을 많이 사용하는 경향을 보이고 있다.</li>
<li>장점: 처음 detail들이 마지막 layer까지 잘 전달 된다.</li>
<li>단점: skip-connection을 사용해서 depth가 거의 없다.</li>
</ul>
<h3 id="Bottleneck-구조를-갖는-AutoEncoder에-Skip-connection을-사용한-이유"><a href="#Bottleneck-구조를-갖는-AutoEncoder에-Skip-connection을-사용한-이유" class="headerlink" title="Bottleneck 구조를 갖는 AutoEncoder에 Skip-connection을 사용한 이유"></a>Bottleneck 구조를 갖는 AutoEncoder에 Skip-connection을 사용한 이유</h3><p>AE skip-connection architecture와 같이 Skip-connections을 사용하면 처음 detail들이 마지막 layer까지 전달되다 보니 reconstruction image가 보다 더 선명해 진다고 합니다. 근데 <code>U-Net에서 Skip-connection을 사용할때는 Decoder 구조에 feature map을 Concatenation</code>해서 사용했지만 해당 논문에선 <code>encoder에서 decoder로 feature map을 Addition</code> 시켜주었다고 합니다.</p>
<p>red box에서 다시 설명을 하겠지만, Skip-connection이 없는 그냥 AE를 사용해서 얻은 reconstruction image를 query image랑 MSE로 loss를 구하면 reconstruction image가 나중에는 결국 blurry한 image로 reconstruction됩니다. 또한 reconstruction loss가 커지게 되어서 엽력 이미지랑 모양이 똑같은 이미지로 복원이 잘 안이루어지게 됩니다.</p>
<h3 id="GAN-말고-AESc를-사용한-이유"><a href="#GAN-말고-AESc를-사용한-이유" class="headerlink" title="GAN 말고 AESc를 사용한 이유"></a>GAN 말고 AESc를 사용한 이유</h3><p>위에서도 언급한 내용으로 본 논문에서는 Clean(Normal) image를 복원 시키는 과정에서 GAN의 mode collapse 문제점을 지적하며 GAN 말고 Skip-connection을 사용한 AutoEncoder(AECs) 구조를 사용했습니다.</p>
<p>Anomaly Detection은 Unsupervised Learning으로 접근하고 있으며 그중에 대표적인 방법 중 GAN을 사용 안하는 이유는 딱 3가지 입니다.</p>
<ul>
<li>mode collapse로 인해 학습 하기가 어렵다.</li>
<li>generative distribution에서 결합 샘플을 제외 못함 -&gt; 이 문제는 AE에서 Bottleneck 구조로 해결.</li>
<li>inference 과정시 query image의 distribution과 latent space에 속하는 가장 유하산 출력 이미지를 생성해야 하는 latent space 속의 latent vector를 찾기 위해서 추가적인 최적화 단계가 필요.</li>
</ul>
<p>비교를 위해 AnoGAN과 여기서 제안한 방법을 비교해보았는데 당연히(?) 이 논문에서 제안한 방법이 더 잘 나왔다 라는 결과가 나와서 GAN 사용 안하고 AES + Stain Model을 사용한 것 같습니다. </p>
<p><strong><em>🤔 개인적으로 여기서 의문이 드는 점은 AnoGAN의 GAN Architecture는 DCGAN으로 이루어져 있습니다. DCGAN은 mode collapse를 방지할 수 없어서 개선된 모델들이 더 많이 나왔습니다. 근데 굳이 64x64 이미지로 학습을 진행한 AnoGAN과 비교를  하다니…. 의문점이 많다는 생각이 들었습니다.</em></strong></p>
<img src="/images/post_images/post0003/figure_0004.png" width="100%" height="100%">

<p>위 결과 그림은 AE와 AESc 모델 각각 Stain noise model를 추가한 것과 추가하기 전 reconstruction image 결과 비교한 그림입니다. AutoEncoder와 Skip-connections를 사용한 AutoEncoder 모델 각각 Identity mapping을 방지하기 위해 넣어준 Stain noise model과 아무것도 안넣어준 경우의 reconstruction image의 결과를 비교한 그림입니다. <code>None의 경우 Identity mapping이 이루어져서 입력 이미지 그대로 출력되어 제대로 결측인 부분들은 감지하지 못합니다. 그러나 Stain noise model을 추가한 결과를 보면 Identity mapping을 방지해서 결함이 있는 이미지가 들어오더라도 구조는 동일하게 가지만 정상인 이미지로 reconstruction</code>하는 것을 볼 수 있습니다. 다만 <code>skip connections을 사용하지 않아서 AE기반인 모델들은 이미지가 blurry</code>하게 나오는 것을 볼 수 있습니다.</p>
<p>AESc를 보면  AE와는 다르게 image가 선명하게 복원되는 것을 볼 수 있으며  Stain model을 사용한 결과가 Identity mapping이 안이루어진 모습을 확인할 수 있습니다.</p>
<hr>
<p>위에서 설명한 Train 과정에서 있는 중요 내용들을 요약하면 다음과 같습니다.</p>
<ul>
<li><p>GAN의 mode collapse 문제로 AutoEncoder 구조를 사용해서 Normal Image를 reconstruction 하도록 진행.</p>
</li>
<li><p>AE는 Bottleneck 구조를 갖는다. 따라서 Feature map을 압축하는 과정이 Normal Image Manifold에 놓여지도록 reconstruction을 일반화 시킬 수 있다.</p>
</li>
<li><p>AutoEncoder만 사용하면 Identity mapping이 발생되므로 Stain noise model을 사용했다.</p>
</li>
<li><p>AutoEncoder에 Skip-connections을 추가하므로 써 reconstruction image가 blurry하게 복원 되는 것을 방지했으며 U-Net과의 차이점은 concatenation 말고 Addition 시켜주었다는 점이다</p>
</li>
</ul>
<hr>
<hr>
<h1 id="4-Test-Step"><a href="#4-Test-Step" class="headerlink" title="4.Test Step"></a>4.Test Step</h1><h3 id="Red-box"><a href="#Red-box" class="headerlink" title="Red box"></a>Red box</h3><p>red box에 있는 내용은 test data를 이용해서 inference하는 과정입니다. 여기서 눈여겨 볼 점은 inference할 때 두가지의 전략(<code>Residual-based detection과 Uncertainity-based detection</code>)으로 진행 했습니다.</p>
<h2 id="4-1-Residual-based-Detection"><a href="#4-1-Residual-based-Detection" class="headerlink" title="4-1. Residual-based Detection"></a>4-1. Residual-based Detection</h2><p>Test과정 중 Query image랑 Query image를 기반으로 Clean(Normal) image로 reconstruction된 image와 차이를 계산하는 것 입니다. 이때 사용되는 loss는 L2Norm(MSE)이고, Image-wise 관점과 Pixel-wise 관점에서 이루어 집니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• residual(잔차)</span><br><span class="line">→  모집단에서 추출한 표본둘의 평균(표본평균)과 개별 표본갑 간의 &#39;편차&#39;를 말하지만 주로 &#39;추정오차 (Estimation Error)&#39;와 거의 같음 의미를 지닌다.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">• 추정 오차 (Estimation Error)</span><br><span class="line">→  표본 집단에 기초해 산출된 기대값(추정값)과 확률 시행 결과의 관측값 과의 차이.</span><br></pre></td></tr></table></figure>

<h3 id="Residual-baded-detection의-단점과-MCDropout-사용-이유"><a href="#Residual-baded-detection의-단점과-MCDropout-사용-이유" class="headerlink" title="Residual-baded detection의 단점과 MCDropout 사용 이유"></a>Residual-baded detection의 단점과 MCDropout 사용 이유</h3><p>Anomaly Detection 하고싶은 부분 말고 <code>나머지 뒷 배경과의 대조가 명확하지 않은 경우</code>. Normal Image로 Reconstruction을 해도 reconstruction loss가 충분하게 높지 않게 됩니다. 따라서 <code>MCDropout을 사용해서 prediction uncertainity을 정량화 하여 anomaly detection에 사용</code>합니다.</p>
<h2 id="4-2-Uncertainty-based-Detection"><a href="#4-2-Uncertainty-based-Detection" class="headerlink" title="4-2. Uncertainty-based Detection"></a>4-2. Uncertainty-based Detection</h2><p>Uncertainity-based detection 방법은 Bayesian Estimation에서 나온 개념입니다. <code>Uncertainty(불확실성)는 확률 변수의 분산 크기이며 확률 변수가 얼마나 random한지 측정하는 sclar값</code> 입니다. 그래서 해당 값은 Bayesian Model을 이용한 Estimation에서 확인할 수 있는데 Bayesian Model의 parameter 수가 많아서 model이 많이 무겁다고 합니다. 그래서 이와 비슷한 효과를 주는 방법에서 <code>Uncertainity를 정량화 하는 방법으로 MCDropout(Monte Carlo Dropout)을 사용해서 Uncertainity를 정량화</code> 한다고 합니다.</p>
<p>그래서 <code>MCDropout으로 추정한 30개의 output image 사이의 variance(분산)으로 추정할 때 훈련중에 볼 수 없는 structures, 즉, 이상징후가 더 높은 불확실성(uncertainties)과 상관성을 갖는 직관에 의존하는 방법</code>입니다. 그래서 해당 논문에서는 AutoEncoder의 layer가 깊어질수록 dropout level 을 증가하면서 [0, 0, 10, 20, 30, 40] 적용한 결과 더 정확한 검출이 얻어지는 것을 밝혀냈다고 합니다.</p>
<img src="/images/post_images/post0003/figure_0005.png" width="100%" height="100%">

<p>위 그림은 reconstruction residual가 대부분 uncertainty와 상관관계가 있음을 보여주는 그림 입니다. 첫번째, 두번째 행은 Stain noise model을 사용하지 않고 AE and AECs networks를 학습한 경우이고 세번째, 네번째 행은 Stain noise model을 사용한 경우입니다. 두가지 경우 공통적으로 test 할 때 MCDropout을 사용 안한 상태로 Residual-based detection과 Uncertainty-based detection한 결과를 나타내고 있습니다. </p>
<h3 id="데이터셋-상황에-따른-Detection-방법-선택"><a href="#데이터셋-상황에-따른-Detection-방법-선택" class="headerlink" title="데이터셋 상황에 따른 Detection 방법 선택"></a>데이터셋 상황에 따른 Detection 방법 선택</h3><p>Residual-based Detection은 Reconstruction error threshold를 넘어가면 결함으로 간주하는 원리입니다. AECs가 Normal 한 이미지를 reconstruction을 하도록 학습하는 과정은 결함이 있는 구조를 깨끗한 이미지로 대처하도록 하는 것이 목적이지 그 주변 환경과의 대비를 더 명확하게 주라고 학습을 한 것은 아닙니다. 그래서 reconstruction image가 주변 환경과 대조가 잘 되지 않으면 residual intensities가 낮게 나옵니다.</p>
<p>반면에 Uncertainity-based Detection은 이미지의 구조와 주변 환경의 대비에 의존하지 않는다는게 가장 큰 특징입니다. 따라서 대비가 늦은 결함 이미지의 경우 Anomaly Detection 기능이 향상됩니다.</p>
<p>정리를 한번 해보도록 하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">주변환경과 데이터셋 대비가 명확하다</span><br><span class="line">→  Residual-based Detection 전략이 좋다.</span><br><span class="line"></span><br><span class="line">주변 환경과 데이터셋 대비가 명확하지 않다.</span><br><span class="line">→  Uncertainity-based Detection 전략이 좋다.</span><br></pre></td></tr></table></figure>
<p>추가적으로 위에서도 언급했다 싶이 Residual-based Detection 전략으로 진행할 경우 AESc + Stain model은 일반적으로 산발적인 반점으로 구성 된 reconstruction residual을 유발하고 낮은 대비를 갖는 데이터셋에 대해 결함을 놓치게 됩니다. 이런 경우에는 Uncertainity-based 전략이 효과적입니다.</p>
<hr>
<h1 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5.Conclusion"></a>5.Conclusion</h1><p>Query image에서 Normal image를 reconstruction 하는 것을 기반으로 한 anomaly detection 방법을 진행하기 위해서 본 논문에서는 <code>Skip-connection을 사용한 AutoEncoder인 AESc를 기반으로 MCDropout으로 30번 estimated된 reconstruction residual 또는 prediction uncertainity에 의존하여 Anomaly Detection을 진행</code>합니다.</p>
<p>Skip-connections를 Addition 시켜 사용한 AutoEncoder 구조를 사용할 때 장접을 본 논문에서는 입증을 하였으며 <code>Identity mapping이 이루어지지 않도록 train image가 Stain Noise model로 corrupted 시켜서 학습을 진행</code>하였습니다.</p>
<p>또한 본 논문에서 사용된 새로운 접근 방법은 일반 AutoEncoder보다 상당히 잘 MVTec AD Dataset들의 결함들을 잘 검출 해냈으며 AECs + Stain noise model을 사용하여 AutoEncoder와의 Uncertainity-based Detection 전략을 공정하게 비교해냈습니다.</p>
<p>Reconstruction residual과 달리 Uncertainity Indicator는 결함과 그 주변 사이 환경의 대비와는 무관합니다. 따라서 주변 환경과 대비가 뚜렷하다면 Reconstruction residual 전략으로 가고 대비가 뚜렷한 대비가 없다는 Uncertainity 기반 전략으로 Anomaly Detection을 진행하면 됩니다.</p>
<p>또한 Residual-based detection 전략에 비해 Uncertainty-based detection 전략은 Normal한 query image에서 false-positive rate를 증가키시게 되는 단점이 존재합니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GAN/" rel="tag"># GAN</a>
              <a href="/tags/Autoencoder/" rel="tag"># Autoencoder</a>
              <a href="/tags/Uncertainty/" rel="tag"># Uncertainty</a>
              <a href="/tags/Unsupervised-Learning/" rel="tag"># Unsupervised Learning</a>
              <a href="/tags/paper-review/" rel="tag"># paper review</a>
              <a href="/tags/Image/" rel="tag"># Image</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/05/F-AnoGAN/" rel="prev" title="[F-AnoGAN]Fast unsupervised anomaly detection with generative adversarial networks">
                  <i class="fa fa-chevron-left"></i> [F-AnoGAN]Fast unsupervised anomaly detection with generative adversarial networks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/25/GAN%E1%84%8B%E1%85%B3%E1%86%AF-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB-%E1%84%92%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB-Anomaly-Detection-%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8-f-AnoGAN-vs-MemAE/" rel="next" title="GAN을 이용한 효율적인 Anomaly Detection 방법 [f-AnoGAN vs MemAE]">
                  GAN을 이용한 효율적인 Anomaly Detection 방법 [f-AnoGAN vs MemAE] <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mulkong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
